version: '3.8'

services:
  postgresql:
    image: postgres:13.2
    container_name: postgresql-developer-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "devdb"
    volumes:
      - ~/docker-volumes/postgresql-developer-db:/var/lib/postgresql/data